# HRMSystem

./: HRMSystem.sln
Application/: Application.csproj
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Interfaces/: IEmployeeRepository.cs  IGenericRepository.cs
Domain/Entities/: EmpAttachment.cs  EmpCertificate.cs  EmpEducation.cs  EmpEmergCall.cs  EmpLanguage.cs  EmpProject.cs  EmpQuit.cs  EmpTechSkill.cs  EmpTraining.cs  Employee.cs
Domain/Enums/: Dept.cs  FileType.cs  Level.cs
Persistence/: DesignTimeDbContextFactoryBase.cs  HRMContext.cs  HRMContextFactory.cs  Persistence.csproj
Persistence/AppService/: EmployeeServices.cs  GenericRepository.cs
WebUI/Models/IdentityModel/: AppRole.cs  AppUser.cs  UserRole.cs
WebUI/Properties/: launchSettings.json
